.page-index {
  margin: auto;
  margin-top: 60px;
  width: 350px;
  text-align: center;
  .caption {
    color: rgb(47, 152, 66);
    font-size: 16px;
  }
  // 封面
  .music-cover {
    margin-top: 20px;
    width: 100%;
    height: 180px;
    text-align: center;
    img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      animation: cycle 20s linear infinite;
    }
  }
  .volume-container {
    position: relative;
    top: -3px;
    margin-top: 10px;
  }
  .volume-container .volume-wrapper {
    opacity: 0;
    transition: opacity 0.5s linear;
  }
  .volume-container:hover .volume-wrapper {
    opacity: 1;
  }
  .music-title {
    height: 36px;
    color: rgb(3, 3, 3);
    font-weight: 400;
    font-size: 25px;
    line-height: 36px;
  }
  .music-artist {
    color: rgb(74, 74, 74);
    font-weight: 400;
    font-size: 15px;
  }
  .time {
    display: inline-block;
    width: 15%;
    color: #999;
    vertical-align: middle;
    font-weight: 400;
    font-size: 14px;
  }
  .count-time {
    text-align: left;
  }
  .total-time {
    text-align: right;
  }
  .icon {
    cursor: pointer;
  }
  .ml30 {
    margin-left: 30px;
  }
  .icon-group {
    display: flex;
    margin-top: 35px;
    text-align: center;
    .icon-play-type {
      flex: 0 0 10%;
    }
    .btns-operate {
      flex: 1;
    }
    .icon-show-more {
      flex: 0 0 10%;
    }
  }
  .volume-wrapper {
    display: inline-block;
    width: 60px;
  }
  .icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url(http://upload.ouliu.net/i/20180203200510nm3ym.png) no-repeat;
    background-size: 32px auto;
  }

  .icon.prev {
    background-position: 0 0;
  }

  .icon.next {
    background-position: 0 -32px;
  }

  .icon.pause {
    background-position: 0 -64px;
  }

  .icon.play {
    background-position: 0 -96px;
  }

  .icon.repeat-once {
    background-position: 0 -128px;
  }

  .icon.repeat-cycle {
    background-position: 0 -160px;
  }

  .icon.repeat-random {
    background-position: 0 -192px;
  }

  .icon-volume {
    display: inline-block;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    background: url(http://upload.ouliu.net/i/20180203200510nm3ym.png) no-repeat;
    background-position: 0 -112px;
    background-size: 16px auto;
    vertical-align: middle;
  }
}

@keyframes cycle {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes cycle {
  from {
    -webkit-transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
