.com-logo {
  display: flex;
  box-sizing: border-box;
  padding: 15px 25px;
  height: 80px;
  border-bottom: 1px solid #ccc;
  background: white;
  .logo {
    flex: 0 0 50px;
  }
  .caption {
    text-indent: 20px;
    font-size: 20px;
    line-height: 50px;
  }
}
