.com-progress {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 3px;
  background: #ddd;
  vertical-align: middle;
  cursor: pointer;
  .progress {
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
  }
}
